<h2>Products</h2>

<div *ngIf="loading$ | async">Loading...</div>
<div *ngIf="error$ | async as error">Error: {{ error }}</div>

<ng-container *ngIf="(products$ | async) as products">
  <div *ngIf="products.length === 0">No products available.</div>

  <div class="product-grid" *ngIf="products.length > 0">
    <div class="product-card" *ngFor="let product of products">
      <img [src]="product.image" alt="{{ product.title }}" class="product-image">
      <div class="product-info">
        <h3>{{ product.title }}</h3>
        <p>{{ product.price | currency }}</p>
        
        <button (click)="addToCart(product)">Add to Cart</button>
      </div>
    </div>
  </div>
</ng-container>